/*******************************************************************************************************************************************************************
************************************************************************** USER MODULAR COLORS STYLES **************************************************************
*******************************************************************************************************************************************************************/

/* LINKS COLOR */
a, a:active, a:visited ,#main_link_color,#personal_data p span,#personal_data p span a{ color:#DE5328; }

/* LINKS ONHOVER COLOR */
a:hover { color: #1e1e1e; }

/* FOOTER LINKS ONHOVER COLOR */
#footer a:hover{ color:#ffffff; }

/* HEADINGS STRONG COLOR & HEADING FONTS*/
h1 strong,h2 strong,h3 strong,h4 strong,h5 strong,h6 strong,.dropcapcolor,.inner_main .widget ul.testimonials li p span,.post_header a:hover,.breadcrumbs p span,h1 span, h2 span, h3 span, h4 span, h5 span, h6 span,.hotstuff ul li a{
color:#DE5328;
}
blockquote, q {border-color:#DE5328;}
.post_header a{
text-decoration:none;
color:#1e1e1e;
}

/* BACKGROUND */
body{
background:url(img/background.png) repeat-x scroll 0 0 #e8e9eb;
}
.dropcapspot{
background-color:#DE5328;
}

/* DEFAULT BUTTON - to change the color of default button, copy the styles for one of available colors from line 1478 in this style.css */
a.superbutton,.inner_main input.superbutton{
color:#ffffff;
background:url(img/superbutton.png) repeat-x center -1px transparent;
border:1px solid #d65f34;
box-shadow:inset 0px 1px #faaa82;
text-shadow:1px 1px #c8542d;
}
a.superbutton:hover,.inner_main input.superbutton:hover,a.superbutton.selected{
background:url(img/superbutton.png) repeat-x center -31px transparent;
}

/* SELECTION COLOR */
::-moz-selection{ background: #DE5328; color:#fff; text-shadow: none; }
::selection { background:#DE5328; color:#fff; text-shadow: none; } 
a:link { -webkit-tap-highlight-color: #DE5328; } 

/*******************************************************************************************************************************************************************
************************************************************************** USER MODULAR STYLES *********************************************************************
*******************************************************************************************************************************************************************/
