<!doctype html>  

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">

</head>

<body>
  <div id="container">
	<!-- Header -->
    <div id="header">
		<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
		<div id="personal_data">
			<p>Phone <span>+42 555-46-65</span></p>
			<p>email: <span><a href="mailto:johndoe@johndoes.com">johndoe@johndoes.com</a></span></p>
		</div>
	</div>
	<div id="menu" class="png_bg">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="selected"><a href="#">Features</a>
				<ul>
					<li><a href="typography.html">Typography</a>
					<ul>
						<li><a href="typography.html">Headings and paragraphs</a></li>
						<li><a href="floats.html">Images and floats</a></li>
						<li><a href="dropcaps.html">Dropcaps and blockquotes</a></li>
						<li><a href="checklists.html">Code blocks and checklists</a></li>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="boxes.html">Warning boxes</a></li>
						<li><a href="separators.html">Separators</a></li>
						<li><a href="tables.html">Tables</a></li>
						<li><a href="showcase.html">Grids and container blocks</a></li>
						<li><a href="pricing.html">Pricing tables</a></li>
						<li><a href="toggle.html">FAQ toggles</a></li>
					</ul>
					</li>
					<li><a href="showcase.html">Grids showcase</a></li>
					<li><a href="pricing.html">Pricing tables</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
				</li>
				<li><a href="#">Pages</a>
				<ul>
					<li><a href="#">Mainpage styles</a>
					<ul>
						<li><a href="index.html">Default</a></li>
						<li><a href="mainpage_pricing.html">With pricing</a></li>
						<li><a href="mainpage_pricing_nowidg.html">With pricing, without widgets</a></li>
						<li><a href="mainpage_news.html">With news section</a></li>
						<li><a href="mainpage_noslogan.html">Without slogan area</a></li>
						<li><a href="mainpage_noslider.html">Without slider</a></li>
						<li><a href="mainpage_vid.html">With video</a></li>
					</ul>
					</li>
					<li><a href="#">Portfolio styles</a>
					<ul>
						<li><a href="portfolio4c.html">4-columns</a></li>
						<li><a href="portfolio.html">Default, 3-columns</a></li>
						<li><a href="portfolio2c.html">2-columns</a></li>
						<li><a href="portfolio1c.html">1-column</a></li>
						<li><a href="portfolio_allinone.html">All in one</a></li>
					</ul>
					</li>
					<li><a href="#">Blog styles</a>
					<ul>
						<li><a href="blog.html">Default</a></li>
						<li><a href="blog2.html">Sidebar left</a></li>
						<li><a href="blog3.html">Double sidebars</a></li>
					</ul>
					</li>
					<li><a href="#">Contact styles</a>
					<ul>
						<li><a href="contact.html">Default</a></li>
						<li><a href="contact2.html">Style no.2</a></li>
						<li><a href="contact3.html">Style no.3</a></li>
					</ul>
					</li>
					<li><a href="404.html">Error 404 page</a></li>
				</ul>
				</li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		<div class="search">
			<form id="search_form" action="#" method="get">
					<input id="search_input" type="text" value="" name="s">
					<input id="search_submit" type="submit" value="" name="SearchSubmit">
			</form>
		</div>
	</div>
    <!-- /Header -->
    
	<!-- Main content alpha -->
	<div class="main png_bg">
		<div class="inner_main">
		<!-- True containers (keep the content inside containers!) -->
			<div class="container_gamma breadcrumbs">
				<p><span>&raquo;</span><a href="index.html">Home</a><span>&raquo;</span><a href="#">About</a></p>
			</div>
			<div class="container_omega">
				<h2 class="widgettitle">Just few highlights of the <strong>etherna</strong> theme:</h2>
				<div class="hr"></div>
				<ul class="bullet-check">
					<li>W3C valid XHTM Strict 1.0, with valid CSS3 (except for browser-vendor settings)</li>
					<li>Optimised and flexible css styling</li>
					<li>Tested in major browsers: IE7, IE8, IE9, Firefox 3, Firefox 4, Chrome, Opera, Safari</li>
					<li>Flexible 12-grid system</li>
					<li>Blocks and containers system</li>
					<li>Pixel-perfect styling</li>
					<li>Multiple backgrounds</li>
					<li>Multiple color presets</li>
					<li>Very easy to set-up and use</li>
					<li>Left and right sidebars</li>
					<li>Resizeable sidebars</li>
					<li>Prettyphoto plugin integration</li>
					<li>Multiple page template examples for portfolio, contact form, blog and homepage</li>
					<li>Working contact form with validation and ajax results</li>
					<li>Simple newsletter form</li>
					<li>jQery enhanced</li>
					<li>Multi-level dropdown menus</li>
					<li>Automaticly resizing nivo slider with rounded corners and html captions</li>
					<li>Css buttons</li>
					<li>Pricing tables in 5 colors with onhover effect</li>
					<li>Styled twitter feed plugin</li>
					<li>Testimonials widget</li>
					<li>Styled pagination</li>
					<li>Styled search form (for those who'd like to adapt the theme to cms)</li>
					<li>Clean, commented code with indents</li>
					<li>SEO friendly</li>
					<li>Touch devices optimised</li>
					<li>Works great on iPad</li>
					<li>Sprites technique used for better use of server resources and better user experience</li>
					<li>FontF@ce</li>
					<li>Solid typography with lists, warning boxes, tables, blockquotes, code blocks, buttons and dropcaps</li>
					<li>Over 2000 lines of code in style.css</li>
					<li>All the complex styling images take only 80KB</li>
					<li>Scores grade A in YSlow performance test for Small Sites and Blogs - 93/100</li>
					<li>Button, background and pricing blurb PSD files included in the package for easier customization</li>
				</ul>
				<ul class="bullet-info">
				<li>The images in the preview are licensed under creative commons attribution, not all of them are included in the package, but all of them can be downloaded for free from their authors profile pages on flickr.</li>
				</ul>
				<ul class="bullet-arrow">
					<li>This is a HTML website template, version with content management system, based on WordPress engine will be released in near future. You can show your support by leaving a comment on the item page on themeforest, or even buy me a cup of coffee by buying this HTML version while waiting for WordPress release.</li>
					<li>For further notices on updates to the theme or details on WordPress release you can follow me on <a href="http://twitter.com/designsentry">twitter</a>, <a href="http://www.facebook.com/pages/designsentry/110639872348300">facebook</a>, or <a href="http://themeforest.net/user/EvGreen">themeforest</a>.</li>
				</ul>
				<div class="clearfix"></div>
				<div class="hr"></div>
			</div>
		</div>
		<!-- /True containers (keep the content inside containers!) -->
    </div>
    <div class="endmain png_bg"></div>
	<!-- /Main content alpha -->
	
	<!-- Footer styling transition (the stripe). You can remove it if you don't like it -->
	<div class="stripe png_bg"></div>
	<!-- /Footer styling transition -->
	
	<!-- Footer -->
	<div id="footer_top" class="png_bg"></div>
	<div id="footer" class="png_bg">
	
				<div class="gs_2 widget">
					<h4 class="widgettitle">Pages</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">Features</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="gs_4 widget">
					<img src="images/assets/ds.jpg" alt="" class="border_magic alignleft no_bottom_margin" />
					<h4 class="widgettitle">Contact with us!</h4>
					<p>Got some questions? Need advice? Get in touch with us!</p>
					<p><strong>by phone:</strong> +48 555-654-983 <br />
					<strong>by mail:</strong> <a href="#">johndoes@ohnoes.com</a><br />
					<strong>or by our:</strong> <a href="contact.html">Contact Page</a></p>
				</div>
				<div class="gs_4 widget">
					<h4 class="widgettitle">Newsletter</h4>
					<p>Subscribe to our newsletter to always be up to date! See more, learn more.</p>
						<form action="mail.php" id="subscribe-form" method="post">
							<input type="text" name="email" id="email" value="Type in your email" title="Type in your email" />
							<input name="submitted" id="submit" value="Submit" class="superbutton" type="submit" />
						</form>
					<ul class="icons">
						<li><a href="http://www.facebook.com/pages/designsentry/110639872348300"><img src="images/icons/icons/facebook_16.png" alt="designsentry on facebook" /></a></li>
						<li><a href="http://twitter.com/designsentry"><img src="images/icons/icons/twitter_16.png" alt="designsentry on twitter" /></a></li>
						<li><a href="#"><img src="images/icons/icons/myspace_16.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icons/icons/picasa_16.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icons/icons/youtube_16.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icons/icons/vimeo_16.png" alt="" /></a></li>
					</ul>
				</div>
				<div class="gs_2 omega widget">
				<h4 class="widgettitle">Our Affiliates</h4>
				<p>Lorem Ipsum is simply dummy text. </p>
				<ul>
						<li><a href="http://www.designsentry.com">DesignSentry</a></li>
						<li><a href="http://www.themeforest.net/user/EvGreen/portfolio?ref=evgreen">Themeforest</a></li>
						<li><a href="#">FreshBananas</a></li>
				</ul>
				
				</div>
	</div>
	<div id="footer_bottom" class="png_bg"><p>Copyrights &copy; <a href="http://www.designsentry.com">EvGreen</a> 2011. All rights reserved.</p></div>
	<!-- /footer -->
	
	
  </div> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.min.js"%3E%3C/script%3E'))</script>
  
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg, .sidebar, .sidebar ul, .sidebar ul li, .sidebar ul li a'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->


</body>
</html>