All images that come with the theme are shot by myself and you can use them under creative commons attribution license. However, all photos that have persons in them can be used under creative commons attribution non-commercial license.

Images that were used in live-preview are also available for free to download from flickr. I've prepared few galleries with my special picks here: http://www.flickr.com/photos/53228952@N08/galleries/
All the photos there are under creative commons licenses. Just make sure you double check if the author didn't change the license meanwhile.

special thanks to:

Ben Fredericson (xjrlokix)
skippyjon
brianschulman
Astragony
flatworldsedge
longhorndave
gtall1
ClicPhoto Studio
tommerton2010
MzPromise

for sharing their amazing photography talent.


Font used in the theme is Titillium http://www.fontsquirrel.com/fonts/TitilliumText
it is distributed under http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
Additional font kits can be found at http://www.fontsquirrel.com/fontface


Icons used thanks to komodomedia.com and Liam McKay.
Additional icons are available at http://www.iconfinder.com/
http://www.iconfinder.com/search/?q=iconset%3Afunction_icon_set
