



NOTE: THE THEME folder in the updated package already has those changes implemented. This note is only for those of you that upgrade from version 1.0


STYLE.CSS:

Whole tables section in style.css has been replaced with new one (starts at line 1939) so you can replace that completely with the new one.
Other changes were added at the bottom of the file.

SCRIPT.JS:
Toggler script added:

/* Toggler */
	
jQuery('div.toggler:not(.open)').hide();
	
jQuery('.toggle').click(function(){
		
jQuery(this).toggleClass("active").next().slideToggle("fast");
	
});

