<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Etherna theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Etherna&rdquo; Documentation by &ldquo;EvGreen&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Etherna&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/05/2011<br>
					By: Daniel Leczycki<br>
					Email: <a href="mailto:the242@gmail.com">the242@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/EvGreen">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#templatefiles">Template files</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#special"><strong>Walkthrough</strong> - all what you need is here.</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="templatefiles"><strong>A) HTML Template files</strong> - <a href="#toc">top</a></h3>
			<p>Etherna theme comes in 30 HTML files, 2 PHP files and one CSS file:</p>
			<ol>
				<li><strong>index.html</strong> - Home Page with slider.</li>
				<li><strong>mainpage_pricing.html</strong> - Home Page with slider and pricing.</li>
				<li><strong>mainpage_pricing_nowidg.html</strong> - Home Page with slider and pricing, without text widgets.</li>
				<li><strong>mainpage_news.html</strong> - Home Page with slider and news section.</li>
				<li><strong>mainpage_noslogan.html</strong> - Home Page with slider, without slogan section.</li>
				<li><strong>mainpage_noslider.html</strong> - Home Page without slider.</li>
				<li><strong>mainpage_vid.html</strong> - Home Page with video instead of the slider.</li>
				<li><strong>blog.html</strong> - Blog page with sidebar on the right.</li>
				<li><strong>blog2.html</strong> - Blog page with sidebar on the left.</li>
				<li><strong>blog3.html</strong> - Blog page with sidebar on the both sides.</li>
				<li><strong>about.html</strong> - Page with features of the theme listed.</li>
				<li><strong>typography.html</strong> - Typography headings page.</li>
				<li><strong>floats.html</strong> - Typography images and floats page.</li>
				<li><strong>dropcaps.html</strong> - Typography dropcaps and blockquotes page.</li>
				<li><strong>checklists.html</strong> - Typography lists and code page.</li>
				<li><strong>buttons.html</strong> - Typography buttons page.</li>
				<li><strong>boxes.html</strong> - Typography warning boxes page.</li>
				<li><strong>separators.html</strong> - Typography separators page.</li>
				<li><strong>tables.html</strong> - Typography tables page.</li>
				<li><strong>showcase.html</strong> - Typography grids and blocks page.</li>
				<li><strong>pricing.html</strong> - Typography pricing tables page.</li>
				<li><strong>protfolio.html</strong> - Portfolio 3 columns page.</li>
				<li><strong>protfolio1c.html</strong> - Portfolio 1 column page.</li>
				<li><strong>protfolio2c.html</strong> - Portfolio 2 columns page.</li>
				<li><strong>protfolio4c.html</strong> - Portfolio 4 columns page.</li>
				<li><strong>protfolio_allinone.html</strong> - Portfolio all in one page.</li>
				<li><strong>contact.html</strong> - Contact page.</li>
				<li><strong>contact2.html</strong> - Contact variant 2 page.</li>
				<li><strong>contact3.html</strong> - Contact variant 3 page.</li>
				<li><strong>404.html</strong> - Simple error page.</li>
				<li><strong>mail.php</strong> - Very simple newsletter sending page (enter your email there).</li>
				<li><strong>sendEmail.php</strong> - Contact form mail sending engine (enter your email there).</li>
			</ol>
			
		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using one CSS file in this theme.</p> 
			<ol>
				<li><strong>style.css</strong> - This is the main style for the site. You can find style.css in the /css/ folder with the HTML templates. The file is divided into easily distinguishable sections. Most importantly though:</li>
			</ol>
			<p>The styling is separated into sections:</p>
		<pre>	
		
	/* === Reset stylings === */
	
	1-186 code lines: General rules, resetting default browser styles, browser hacks etc. No-need for editing here.
	
	186-245 lines: Helper classes like .hr, .alignleft, .hidden or .clearfix
	
	/* === Slider Section === */
	
	249-400 lines: Nivo slider stylings.
	
	/* === User modular section 1 === */
	
	406-437 lines: Theme styling starts here, font-face rules and logo position.
	
	/* === User modular section 2 === */
	
	437-488 lines: All the colors, and background is grouped together there. I call that space "USER MODULAR STYLES" because this section is pretty much
	all that the user needs. This whole section can be imported from rainbow.css that are in "COLOR PRESETS" folders. More on that later;
	
	/* === General typography === */
	
	488-706 lines: General typography; headings, blockquotes, code blocks, boxes etc.
	
	/* === Menus === */

	707-852 lines: Menus

	/* === Search === */
	
	854-892 lines: Search styles.
	
	/* === Main blocks === */
	
	893-991 lines: Container and blocks styles.
	
	/* === Grids section === */
	
	992-1210: Grids, sidebar and widgets styling. More on how to use the grid - in showcase.html file.
	
	/* === Hotstuff bar === */
	
	1213-1251: The "hot stuff this week" bar that you can find in mainpage_pricing.html
	
	/* === Forms === */
	
	1253-1304: Forms styles
	
	/* === Blog posts === */
	
	1307-1329: General post wrappers.
	
	/* === Testimonials === */
	
	1331-1369: Testimonials widget
	
	/* === Footer === */
	
	1371-1463: Footer classes.
	
	/* === Superbuttons === */
	
	1465-1490: The superbutton properties.
	
	/* === Superbuttons - colors === */
	
	1491-1713: The superbutton color classes.
	
	/* === Pagination === */
	
	1715-1739: Pagination classes.
	
	/* === Pricing === */
	
	1741-1860: Pricing tables styles.
	
	/* === Portfolio === */
	
	1862-1876: Classes that change margins for typography in portfolio grids.
	
	/* === Newsletter === */
	
	1878-1930: Newsletter in the footer.
	
	/* === Zoomer === */
	
	1932-1937: Zoomer class that triggers the "spyglass" onhover effect and lightbox effect.
	
	/* === Table === */
	
	1939-1975: Table classes.
	
	/* === Special classes === */
	
	1977-2015: Special classes like .widgettitle that removes top margin from any header, .dropcap class.
	
	/* === Prettyphoto === */
	
	2018-2020: Prettyphoto lightbox effect styling.
	
	/* === Helper classes === */
	
	2020-end: Empty classes for mobile devices, printing and the color changing widget from live-preview. Those classes can be removed if not needed.
	
</pre>
		<p><strong>THE MAIN QUESTION REGARDING CSS FILES WOULD BE PROBABLY: "HOW DO I CHANGE THE COLOR OF THE THEME TO ONE OF THE AVAILABLE ONES?"</strong></p>
		<p>It's easy! First step is picking the color that you like from folder "COLOR PRESETS" that came with the download package after buying the theme.
		In that folder there are many subfolders named according to their colors. In each one of them there is a rainbow.css file, and another folder "IMG" that has background images in it.</p><p>Second step is taking the background.png file  from there, and copying and replacing the original background file that is in /THE THEME/css/img/background.png , you just switched the background color. </p><p>Now, the third step,
		- the rainbow.css file contains information about the colors of links and buttons in the theme. You can use one color for background, and another for rainbow.css (like having dark background but red buttons and links). 
		Open the rainbow.css file, and copy all the code in it, then go to /THE THEME/css/style.css and open up that style.css file, find lines 438-488 and replace them with the code that you copied from the rainbow.css (like on screenshot below). Save the style.css file and voila, you have new colors for links and buttons.<img src="assets/images/rainbow.png" alt="" class="left"/></p>
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 
		<p>I strongly recommend FireFox browser with FireBug addon to find sections of the code that you want to alter. It will save you a lot of time and trouble, as CSS file in this theme takes well over 2000lines of code.
		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports 3 Javascript files.</p>
		
		<ol>
			<li><strong>jQuery</strong> - directly from google file repository, or in case their server is down - from /js/libs/jquery-1.4.2.min.js</li>
			<li><strong>Custom scripts</strong> - in /js/script.js</li>
			<li><strong>And plugin scripts</strong> - /js/plugins.js</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Most of the animation in this site is carried out from the customs scripts. The functions there are commented and you should have no problem figuring which one does what. To edit the twitter plugin edit line 79:
<pre>/* Twitter initiates. Enter your username here. */
	jQuery(".tweeter_widget").tweet({
            username: "designsentry",
            join_text: "auto",
            avatar_size: 30,
            count: 4,
            auto_join_text_default: ",",
            auto_join_text_ed: ",",
            auto_join_text_ing: ",",
            auto_join_text_reply: "DS replied to",
            auto_join_text_url: "DS was checking out",
            loading_text: "loading tweets..."
    });
</pre>
		<p>To edit behavior of the slider, edit lines 159-167:</p>
		<pre>/* Innitialize Nivo Slider */
	jQuery('#slider').nivoSlider({
	directionNav:false,
	captionOpacity:0.85,
	slices:10,
	pauseTime:6000,
	keyboardNav:true,
	pauseOnHover:true
	});</pre>
	</li>
			<li>In addition to the custom scripts, I implement a few "tried and true" plugins to create the effects. Those plugins are packed all into one file: plugins.js , so you won't need to manually edit anything in the files. Also, this way you can add more plugins by simply pasting their code into plugins.js and not call for yet another file in each .html file.
			</li>
		</ol>
		
		<hr>
		
		
		<h3 id="special"><strong>D) Walkthrough</strong> - <a href="#toc">top</a></h3>
		<p>Again, thank you for buying the theme. This is a walktrough page that I prepared for you, so you can understand this template better, and make necessary changes easier.</p><hr />
		<p><strong>LOGO</strong> First of all, we want to change the logo to your own. If you have logo ready and prepared, then just replace the /images/logo.png and, if some aligning is necessary, edit style.css file, <img src="assets/images/logocss.png" alt="" class="left"/>find line 431 and in class #logo change (left and bottom) values.</p>
		<hr />
		<p><strong>MENU</strong> <img src="assets/images/menu.png" alt="" class="left"/> Menu is simply an unordered list of link elements. Opening another &lt;ul&gt; inside &lt;li&gt;&lt;/li&gt; tags will allow for drop-down menus. Lines in index.html file: 43-109.</p><hr />
		<p><strong>SEARCH</strong> <img src="assets/images/search.png" alt="" class="left"/> There is possibility that you wont use search styling, in this case - to remove it, edit all html files that you want to remove search from, and delete the code as shown in the image. Lines 110-115 in index.html file.</p><hr />
		<p><strong>SLIDER</strong> <img src="assets/images/slider.png" alt="" class="left"/> To add/remove slides simply add or.. remove images that are placed in betweeen lines 124-131 in index.html file (or one of the mainpage.html files). Slides can be images and images with links. Images can have captions on them. To add a caption, add title="#htmlcaptionx" to the image tag, and then add the div below, with corresponding id, that has the caption itself.</p><hr />
		<p><strong>ICONS</strong> <img src="assets/images/icon.png" alt="" class="left"/> The social icons in the footer can be added/removed by simply adding.. or removing :&#41; another list items. All of the icons that are available are located at /RESOURCES/icons. There are plenty.</p><hr />
		<p><strong>JQUERY PORTFOLIO</strong> <img src="assets/images/port.png" alt="" class="left"/> Construction of the portfolio is very simple - it's a series of elements that contain all the necessary info inside. So, we got link with the image, and class="zoomer" for the nice lightbox effect when clicked, at line 134, then heading h3 at line 135, and finally little info on who created the item, with link to i.e. full, in-detail post about that item, lines 136-137.</p><hr />
		<p><strong>GRIDS</strong> Best way to get familiar with the themes grids and container blocks is simply to study the showcase.html file. It contains all the explanations that you need.</p><hr />
		<p><strong>CONTACT</strong> <img src="assets/images/contact.png" alt="" class="left"/> All you need to do to make the contact form work is: edit the sendEmail.php file and at line 7 and 8 enter your email adress and name.</p><hr />
		<p>All the code is commented and you should have no problems figuring out how to populate the rest of the site with your content, as every aspect of construction of the site is similar if not identical to the examples mentioned above. However if you still have problems understanding HTML code, you can try to learn more from <a href="http://www.w3schools.com/html/default.asp">w3schools</a> or.. simply wait for wordpress edition of this site. It will be even easier to operate and use.</p><hr />
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used (or recommend using) the following images, icons or other files as listed.
		
		<ul>
			<li><a href="http://www.iconfinder.com/search/?q=iconset%3Afunction_icon_set">mainpage icons by Liam McKay</a></li>
			<li><a href="http://www.iconfinder.com/search/?q=iconset%3Asocialnetworking">Social Networking Icons by Komodo Media</a></li>
			<li><a href="http://www.iconfinder.com/search/?q=iconset%3Asilk2">Silk icons by Mark James</a></li>			
			<li><a href="http://css-tricks.com/anythingslider-jquery-plugin/">anything slider</a></li>
			<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">prettyphoto by nomarginforerrors</a></li>
			<li><a href="http://phpmailer.worxware.com/">phpMailer by Worxware</a></li>
			<li><a href="http://www.fontsquirrel.com/fonts/TitilliumText">Titillium font by More Accademia di Belle Arti Urbino Fonts</a></li>
			<li><a href="http://cherne.net/brian/resources/jquery.hoverIntent.html">hoverIntent</a></li>
			<li><a href="http://html5boilerplate.com/">boilerplate</a></li>
			<li><a href="http://www.flickr.com/photos/53228952@N08/galleries/">Photos for the preview: Ben Fredericson (xjrlokix), skippyjon, brianschulman, Astragony, flatworldsedge, longhorndave, gtall1, ClicPhoto Studio, tommerton2010, MzPromise</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Daniel "EvGreen" Leczycki</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>